Make=Honda
Model=Civic Type R
Year=2018
BasePrice=23999
OptionSet1=Color
OptionName1a=Carbon Black Clearcoat Metallic
OptionPrice1a=0
OptionName1b=Liquid Grey Clearcoat Metallic
OptionPrice1b=0
OptionName1c=CD Silver Clearcoat Metallic
OptionPrice1c=0
OptionName1d=Pearl White Clearcoat
OptionPrice1d=0
OptionName1e=Sangria Red Clearcoat Metallic
OptionPrice1e=0
OptionName1f=Fort Knox Gold Clearcoat Metallic
OptionPrice1f=0
OptionName1g=Twilight Blue Clearcoat Metallic
OptionPrice1g=0
OptionSet2=Transmission
OptionName2a=Manual
OptionPrice2a=0
OptionName2b=Automatic
OptionPrice2b=500
OptionName2c=Dual Clutch Automatic
OptionPrice2c=1500
OptionSet3=Brakes
OptionName3a=Standard
OptionPrice3a=0
OptionName3b=ABS
OptionPrice3b=400
OptionName3c=ABS w/ Advanced Trac
OptionPrice3c=1625
OptionSet4=Side Impact Air Bags
OptionName4a=No Side Impact Air Bags
OptionPrice4a=0
OptionName4b=Side Impact Air Bags
OptionPrice4b=350
OptionSet5=Power Moonroof
OptionName5a=No Power Moonroof
OptionPrice5a=0
OptionName5b=Power Moonroof
OptionPrice5b=595
OptionSet6=Body Kit
OptionName6a=Stock Body Kit
OptionPrice6a=0
OptionName6b=Sports Body Kit
OptionPrice6b=500
OptionName6c=Track Ready Body Kit
OptionPrice6c=1650
OptionSet7=Interior
OptionName7a=Black Leather Seats, Stock Dashboard
OptionPrice7a=0
OptionName7b=Motorized Two-Tone Leather Seats, Two-Tone Dashboard
OptionPrice7b=600
OptionName7c=Premium Racing Seats, Carbon Fiber Dashboard
OptionPrice7c=2000