Make=Toyota
Model=Prius
Year=2018
BasePrice=15559
Type=Hybrid
OptionSet1=Color
OptionName1a=Pitch Black Clearcoat
OptionPrice1a=0
OptionName1b=Liquid Grey Clearcoat Metallic
OptionPrice1b=0
OptionName1c=Cloud 9 White Clearcoat
OptionPrice1c=0
OptionName1d=CD Silver Clearcoat Metallic
OptionPrice1d=0
OptionName1e=Infra-Red Clearcoat
OptionPrice1e=0
OptionName1f=French Blue Clearcoat Metallic
OptionPrice1f=0
OptionSet2=Transmission
OptionName2a=Automatic
OptionPrice2a=0
OptionName2b=Manual
OptionPrice2b=-815
OptionSet3=Brakes
OptionName3a=Standard
OptionPrice3a=0
OptionName3b=ABS
OptionPrice3b=400
OptionSet4=Side Impact Air Bags
OptionName4a=No Side Impact Air Bags
OptionPrice4a=0
OptionName4b=Side Impact Air Bags
OptionPrice4b=350